('"I', 6)
('am', 3)
('following', 1)
('you', 4)
('closely,"', 1)
('I', 31)
('answered.', 1)
('', 22)
('was', 19)
('still', 2)
('balancing', 2)
('the', 53)
('matter', 1)
('in', 26)
('my', 9)
('mind', 2)
('when', 4)
('a', 27)
('hansom', 1)
('cab', 3)
('drove', 4)
('up', 8)
('to', 23)
('Briony', 1)
('Lodge,', 1)
('and', 30)
('gentleman', 2)
('sprang', 1)
('out.', 1)
('He', 2)
('remarkably', 1)
('handsome', 1)
('man,', 2)
('dark,', 1)
('aquiline,', 1)
('moustached--evidently', 1)
('man', 4)
('of', 24)
('whom', 2)
('had', 3)
('heard.', 1)
('appeared', 1)
('be', 5)
('great', 1)
('hurry,', 1)
('shouted', 1)
('cabman', 1)
('wait,', 1)
('brushed', 1)
('past', 1)
('maid', 1)
('who', 4)
('opened', 1)
('door', 3)
('with', 5)
('air', 1)
('thoroughly', 1)
('at', 6)
('home.', 1)
('"He', 1)
('house', 1)
('about', 2)
('half', 3)
('an', 3)
('hour,', 1)
('could', 4)
('catch', 1)
('glimpses', 1)
('him', 1)
('windows', 1)
('sitting-room,', 1)
('pacing', 1)
('down,', 1)
('talking', 1)
('excitedly,', 1)
('waving', 1)
('his', 6)
('arms.', 1)
('Of', 1)
('her', 4)
('see', 1)
('nothing.', 1)
('Presently', 1)
('he', 9)
('emerged,', 1)
('looking', 1)
('even', 1)
('more', 1)
('flurried', 1)
('than', 1)
('before.', 1)
('As', 1)
('stepped', 1)
('cab,', 1)
('pulled', 2)
('gold', 1)
('watch', 2)
('from', 2)
('pocket', 1)
('looked', 3)
('it', 9)
('earnestly,', 1)
("'Drive", 1)
('like', 2)
("devil,'", 1)
('shouted,', 1)
("'first", 1)
('Gross', 1)
('&', 1)
("Hankey's", 1)
('Regent', 1)
('Street,', 1)
('then', 1)
('Church', 3)
('St.', 3)
('Monica', 1)
('Edgeware', 1)
('Road.', 1)
('Half', 1)
('guinea', 1)
('if', 4)
('do', 2)
('twenty', 3)
("minutes!'", 1)
('"Away', 1)
('they', 2)
('went,', 1)
('just', 3)
('wondering', 1)
('whether', 3)
('should', 3)
('not', 2)
('well', 1)
('follow', 1)
('them', 2)
('lane', 1)
('came', 3)
('neat', 1)
('little', 1)
('landau,', 1)
('coachman', 1)
('coat', 1)
('only', 3)
('half-buttoned,', 1)
('tie', 1)
('under', 1)
('ear,', 2)
('while', 2)
('all', 3)
('tags', 1)
('harness', 1)
('were', 5)
('sticking', 1)
('out', 4)
('buckles.', 1)
('It', 6)
("hadn't", 1)
('before', 4)
('she', 6)
('shot', 1)
('hall', 1)
('into', 4)
('it.', 1)
('caught', 1)
('glimpse', 1)
('moment,', 1)
('but', 3)
('lovely', 1)
('woman,', 1)
('face', 1)
('that', 6)
('might', 3)
('die', 1)
('for.', 1)
('"', 4)
("'The", 2)
('Monica,', 1)
("John,'", 1)
('cried,', 1)
("'and", 2)
('sovereign', 2)
('reach', 2)
("minutes.'", 2)
('"This', 2)
('quite', 1)
('too', 2)
('good', 2)
('lose,', 1)
('Watson.', 1)
('run', 1)
('for', 2)
('it,', 1)
('or', 2)
('perch', 1)
('behind', 1)
('landau', 2)
('through', 1)
('street.', 1)
('The', 3)
('driver', 1)
('twice', 1)
('such', 1)
('shabby', 1)
('fare,', 1)
('jumped', 1)
('object.', 1)
("Monica,'", 1)
('said', 3)
('I,', 1)
('twenty-five', 1)
('minutes', 1)
('twelve,', 1)
('course', 1)
('clear', 1)
('enough', 1)
('what', 2)
('wind.', 1)
('"My', 1)
('cabby', 1)
('fast.', 1)
("don't", 2)
('think', 2)
('ever', 2)
('faster,', 1)
('others', 1)
('there', 4)
('us.', 1)
('their', 2)
('steaming', 1)
('horses', 1)
('front', 2)
('arrived.', 1)
('paid', 1)
('hurried', 1)
('church.', 2)
('There', 1)
('soul', 1)
('save', 1)
('two', 1)
('followed', 1)
('surpliced', 1)
('clergyman,', 1)
('seemed', 1)
('expostulating', 1)
('them.', 1)
('They', 2)
('three', 3)
('standing', 1)
('knot', 1)
('altar.', 1)
('lounged', 1)
('side', 2)
('aisle', 1)
('any', 1)
('other', 1)
('idler', 1)
('has', 1)
('dropped', 1)
('Suddenly,', 1)
('surprise,', 1)
('altar', 1)
('faced', 1)
('round', 1)
('me,', 1)
('Godfrey', 2)
('Norton', 1)
('running', 2)
('as', 5)
('hard', 1)
('towards', 1)
('me.', 1)
("'Thank", 1)
("God,'", 1)
('cried.', 1)
("'You'll", 1)
('do.', 1)
('Come!', 1)
("Come!'", 1)
("'What", 1)
("then?'", 1)
('asked.', 1)
("'Come,", 1)
('come,', 1)
('minutes,', 1)
("won't", 1)
("legal.'", 1)
('half-dragged', 1)
('altar,', 1)
('knew', 2)
('where', 1)
('found', 3)
('myself', 2)
('mumbling', 1)
('responses', 1)
('which', 3)
('whispered', 1)
('vouching', 1)
('things', 1)
('nothing,', 1)
('generally', 1)
('assisting', 1)
('secure', 1)
('tying', 1)
('Irene', 1)
('Adler,', 1)
('spinster,', 1)
('Norton,', 1)
('bachelor.', 1)
('done', 1)
('instant,', 1)
('thanking', 1)
('me', 4)
('on', 6)
('one', 1)
('lady', 1)
('other,', 1)
('clergyman', 2)
('beamed', 1)
('front.', 1)
('most', 1)
('preposterous', 1)
('position', 1)
('life,', 1)
('thought', 1)
('started', 1)
('laughing', 1)
('now.', 1)
('seems', 1)
('been', 2)
('some', 2)
('informality', 1)
('license,', 1)
('absolutely', 1)
('refused', 1)
('marry', 1)
('without', 1)
('witness', 1)
('sort,', 1)
('lucky', 1)
('appearance', 1)
('saved', 1)
('bridegroom', 1)
('having', 1)
('sally', 1)
('streets', 1)
('search', 1)
('best', 1)
('man.', 1)
('bride', 1)
('gave', 1)
('sovereign,', 1)
('mean', 1)
('wear', 1)
('chain', 1)
('memory', 1)
('occasion."', 1)
('is', 2)
('very', 3)
('unexpected', 1)
('turn', 1)
('affairs,"', 1)
('I;', 1)
('"and', 1)
('then?"', 1)
('"Well,', 1)
('plans', 1)
('seriously', 1)
('menaced.', 1)
('pair', 1)
('take', 1)
('immediate', 1)
('departure,', 1)
('so', 1)
('necessitate', 1)
('prompt', 1)
('energetic', 1)
('measures', 1)
('part.', 1)
('At', 1)
('church', 1)
('door,', 1)
('however,', 1)
('separated,', 1)
('driving', 1)
('back', 1)
('Temple,', 1)
('own', 2)
('house.', 1)
("'I", 1)
('shall', 3)
('drive', 1)
('park', 1)
('five', 1)
("usual,'", 1)
('left', 1)
('him.', 1)
('heard', 1)
('no', 1)
('more.', 1)
('away', 1)
('different', 1)
('directions,', 1)
('went', 1)
('off', 1)
('make', 1)
('arrangements."', 1)
('"Which', 1)
('are?"', 1)
('"Some', 1)
('cold', 1)
('beef', 1)
('glass', 1)
('beer,"', 1)
('answered,', 1)
('ringing', 1)
('bell.', 1)
('have', 1)
('busy', 1)
('food,', 1)
('likely', 1)
('busier', 1)
('this', 1)
('evening.', 1)
('By', 1)
('way,', 1)
('Doctor,', 1)
('want', 1)
('your', 2)
('co-operation."', 1)
('delighted."', 1)
('"You', 1)
('breaking', 1)
('law?"', 1)
('"Not', 2)
('least."', 1)
('"Nor', 1)
('chance', 1)
('arrest?"', 1)
('cause."', 1)
('"Oh,', 1)
('cause', 1)
('excellent!"', 1)
('"Then', 1)
('man."', 1)
('sure', 1)
('rely', 1)
('you."', 1)
