('The', 4)
('names', 4)
('"John', 4)
('Doe"', 5)
('for', 6)
('males,', 1)
('"Jane', 2)
('or', 13)
('Roe"', 1)
('females,', 1)
('"Jonnie', 1)
('and', 7)
('"Janie', 1)
('children,', 1)
('just', 1)
('"Doe"', 1)
('non-gender-specifically', 1)
('are', 7)
('used', 9)
('as', 8)
('placeholder', 1)
('a', 10)
('party', 1)
('whose', 3)
('true', 1)
('identity', 3)
('is', 8)
('unknown', 3)
('must', 1)
('be', 5)
('withheld', 1)
('in', 15)
('legal', 2)
('action,', 2)
('case,', 1)
('discussion.', 1)
('also', 3)
('to', 10)
('refer', 2)
('acorpse', 1)
('hospital', 1)
('patient', 1)
('unknown.', 1)
('This', 1)
('practice', 1)
('widely', 1)
('the', 10)
('United', 2)
('States', 1)
('Canada,', 1)
('but', 1)
('rarely', 2)
('other', 4)
('English-speaking', 1)
('countries', 1)
('including', 1)
('Kingdom', 1)
('itself,', 1)
('from', 1)
('where', 1)
('use', 1)
('of', 4)
('context', 1)
('originates.', 1)
('Joe', 3)
('Bloggs', 1)
('John', 10)
('Smith', 2)
('UK', 1)
('instead,', 1)
('well', 1)
('Australia', 1)
('New', 1)
('Zealand.', 1)
('', 2)
('Doe', 8)
('sometimes', 1)
('typical', 1)
('male', 1)
('contexts', 1)
('well,', 1)
('similar', 1)
('manner', 1)
('Q.', 1)
('Public,', 2)
('known', 1)
('Great', 1)
('Britain', 1)
('Bloggs.', 1)
('For', 1)
('example,', 2)
('first', 1)
('name', 3)
('listed', 1)
('on', 1)
('form', 1)
('often', 1)
('Doe,', 3)
('along', 1)
('with', 2)
('fictional', 2)
('address', 1)
('information', 1)
('provide', 1)
('an', 1)
('example', 2)
('how', 1)
('fill', 1)
('form.', 1)
('frequently', 1)
('popular', 1)
('culture,', 1)
('Frank', 1)
('Capra', 1)
('film', 1)
('Meet', 1)
('Doe.', 4)
('was', 1)
('2002', 1)
('American', 2)
('television', 1)
('series.', 1)
('Similarly,', 1)
('child', 1)
('baby', 2)
('may', 4)
('referred', 2)
('Baby', 1)
('A', 1)
('notorious', 1)
('murder', 2)
('case', 2)
('Kansas', 1)
('City,', 1)
('Missouri,', 1)
('victim', 1)
('Precious', 1)
('Other', 2)
('unidentified', 1)
('female', 1)
('victims', 1)
('Cali', 1)
('Princess', 1)
('Additional', 1)
('persons', 1)
('called', 1)
('James', 1)
('Judy', 1)
('etc.', 3)
('However,', 1)
('avoid', 1)
('possible', 1)
('confusion,', 1)
('if', 1)
('two', 1)
('anonymous', 2)
('parties', 2)
('cited', 2)
('specific', 1)
('surnames', 1)
('Roe', 2)
('simultaneously;', 1)
('v.', 1)
('Jane', 1)
('Roe".', 1)
('If', 1)
('several', 1)
('referenced,', 1)
('they', 1)
('simply', 1)
('labelled', 2)
('#1,', 1)
('#2,', 1)
('(the', 1)
('U.S.', 1)
('Operation', 1)
('Delego', 1)
('21', 1)
('(numbered)', 1)
('Doe"s)', 1)
('variants', 1)
('/', 3)
('Poe', 1)
('early', 1)
('alternatives', 1)
('such', 1)
('Stiles', 1)
('Richard', 1)
('Miles', 1)
('now', 1)
('used,', 1)
('Mary', 1)
('Major', 1)
('has', 1)
('been', 1)
('some', 1)
('federal', 1)
('cases.', 1)
